# Cache GLPI plugin

## Пример использования

В качестве примера можно помтореть класс PluginConfigVariable модуля [glpi-config](https://bitbucket.org/staltrans/glpi-config)

## Contributing

* Open a ticket for each bug/feature so it can be discussed
* Follow [development guidelines](http://glpi-developer-documentation.readthedocs.io/en/latest/plugins/index.html)
* Refer to [GitFlow](http://git-flow.readthedocs.io/) process for branching
* Work on a new branch on your own fork
* Open a PR that will be reviewed by a developer
